name: Package
description: Package sources

runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup

    - uses: ./.github/actions/cache-dependencies

    - uses: ./.github/actions/cache-build

    - uses: ./.github/actions/cache-packages

    - shell: bash
      run: yarn workspace firefox-addin package
